# SpringAndReactApp

./: pom.xml
src/main/java/lt/debarz/springandreactapp/: DemoApplication.java
src/main/java/lt/debarz/springandreactapp/configuration/: AuthUserService.java  BasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/lt/debarz/springandreactapp/controllers/: LoginController.java  UserController.java
src/main/java/lt/debarz/springandreactapp/errors/: ApiError.java  ErrorHandler.java
src/main/java/lt/debarz/springandreactapp/execeptions/: DuplicatedUsernameException.java  UserNotValidException.java
src/main/java/lt/debarz/springandreactapp/model/: User.java
src/main/java/lt/debarz/springandreactapp/repositories/: UserRepository.java
src/main/java/lt/debarz/springandreactapp/services/: UserService.java
src/main/java/lt/debarz/springandreactapp/shared/: CurrentUser.java  GenericResponse.java
src/main/java/lt/debarz/springandreactapp/user/: UniqueUsername.java  UniqueUsernameValidator.java  Views.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_lt.properties  application.properties  application.yml
src/test/java/lt/debarz/springandreactapp/: DemoApplicationTests.java
src/test/java/lt/debarz/springandreactapp/controllers/: LoginControllerTest.java  TestUtils.java  UserControllerTest.java
src/test/java/lt/debarz/springandreactapp/repositories/: UserRepositoryTest.java
