###//--->H2<---//###
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:building
spring.datasource.username=db
spring.datasource.password=db
#spring.datasource.data=classpath:db/data.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
spring.jpa.properties.hibernate.validator.apply_to_ddl=true

###//--->SWAGGER<---//###
swagger.host.url=http://localhost:8080
#spring.freemarker.templateLoaderPath=classpath:/templates/
#spring.web.resources.static-locations=classpath:/static/
